<!DOCTYPE html>
<html>
<script src="libs/angularjs/angular.min.js"></script>
<script src="libs/angularjs/angular-sanitize.min.js"></script>
<script src="libs/jquery/jquery-3.3.1.js"></script>
<script src="libs/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
<link href="libs/bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<style>
    .chat-box{
    width:400px;
    height: 90vh;
    border: 1px solid lightgray;
    border-radius: 10px;
    background: white;
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 5px;
}
.current{
    position: absolute; 
    bottom: 0; 
    width: 100%;
    height: 50px; 
    padding: 10px;
}

.history{
    height: 80%;
    overflow-y: scroll;
    
}
.text{
    max-width: 80%;
    word-break: break-all;
    
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}
.question{
    color: white;
    margin-left: 20%;
    text-align: right;
    width: auto;
    background: lightskyblue;
}

.answer{
    color: black;
    margin-right: 20%;
    text-align: left;
    background: lightgray;
}

</style>

<body>

    <div ng-app="myApp" ng-controller="myCtrl">
        <div class="chat-box">
            <div class="history" id="history">
                <div ng-repeat="text in history" class="text {{text.type}}">
                        <span ng-bind-html="text.message"></span>
                </div>
            </div>
            <div class="current">                
                <input class="form-control" type="text" ng-keypress="receiveKeyPress($event)" 
                ng-model="userMessage"
                    placeholder="What do you have in mind?" />
            </div>
        </div>
    </div>

</body>

<script>
    var API_URL = "http://localhost:8080/api/ask";

    var app = angular.module('myApp', ['ngSanitize']);
    app.controller('myCtrl', function ($scope, $http) {
        $scope.userMessage = "";
        $scope.history = [
            { message: "Hello<br/>How can I help?", type: "answer" }];

        $scope.receiveKeyPress = function (keyEvent) {
            if (keyEvent.which === 13)
                if ($scope.userMessage) {
                    $scope.history.push({ message: $scope.userMessage, type: "question" });

                    var req = {
                        method: 'POST',
                        url: API_URL,
                        headers: {
                            'Content-Type': "application/json"
                        },
                        data: { "user_message": $scope.userMessage }
                    }

                    $http(req).then(function (response) {
                        console.log(response);
                        $scope.history.push(response.data);

                        //scroll down
                        setTimeout(function () {
                            var objDiv = document.getElementById("history");
                            objDiv.scrollTop = objDiv.scrollHeight;
                        }, 100);
                    }, function (response) { console.log(response) });


                    $scope.userMessage = "";
                }
        }
    });

</script>

</html>